# video-hub

./: .gitignore  AI_rule.md  README.md  buildx-multiarch-build-and-push.sh  script1.sh  script2.sh
.cursor/rules/: project-client.mdc  project-videohub.mdc
backend/: .gitignore  README.md
backend/core-utils/: pom.xml
backend/core-utils/src/main/java/com/application/sharedlibrary/config/: AwsClientBuilder.java
backend/core-utils/src/main/java/com/application/sharedlibrary/dao/: UserRepository.java  VideoRepository.java  VideoVariantRepository.java
backend/core-utils/src/main/java/com/application/sharedlibrary/entity/: User.java  Video.java  VideoVariant.java
backend/core-utils/src/main/java/com/application/sharedlibrary/enums/: GenderType.java  StorageType.java  VideoResolution.java  VideoStatus.java
backend/core-utils/src/main/java/com/application/sharedlibrary/service/: UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java  VideoVariantService.java  VideoVariantServiceImpl.java
backend/core-utils/src/main/resources/: application.yml
backend/deployment/: .gitignore  dev.Dockerfile  script1.sh  script2.sh
backend/deployment/docker-deploy/: docker-compose.yml
backend/deployment/docker-kafka/: docker-compose.yml
backend/deployment/docker-mysql/: docker-compose.yml
backend/deployment/docker-nginx/: docker-compose.yml  nginx.conf
backend/email-service/: dev.dockerfile  pom.xml
backend/email-service/src/main/java/com/application/springboot/: SpringbootApplication.java
backend/email-service/src/main/java/com/application/springboot/config/: KafkaConsumerConfig.java
backend/email-service/src/main/java/com/application/springboot/service/: EmailSenderService.java  KafkaConsumerService.java
backend/email-service/src/main/resources/: application-docker.yml  application.yml
backend/main-application/: dev.dockerfile  pom.xml
backend/main-application/src/main/java/com/application/springboot/: SpringbootApplication.java  query.sql  todo.md
backend/main-application/src/main/java/com/application/springboot/config/: DotEnvConfig.java  KafkaProducerConfig.java  WebConfig.java
backend/main-application/src/main/java/com/application/springboot/controller/: ContactController.java  RoleRestController.java  UserRestController.java  VideoController.java
backend/main-application/src/main/java/com/application/springboot/dao/: VideoRepository.java
backend/main-application/src/main/java/com/application/springboot/dto/: ContactDto.java  LoginRequestDto.java  UserDto.java  UserUpdateRequestDto.java
backend/main-application/src/main/java/com/application/springboot/exception/: IllegalArgumentException.java
backend/main-application/src/main/java/com/application/springboot/security/: SecurityConfig.java
backend/main-application/src/main/java/com/application/springboot/service/: ContactService.java  ContactServiceImpl.java  JwtService.java  KafkaQueuePublisherService.java  LocalDiskStorageService.java  LocalVideoStorageService.java  QueuePublisherService.java  SqlMetadataService.java  StorageService.java  UserUpdateService.java  UserUpdateServiceImpl.java  VideoProcessingService.java  VideoService.java  VideoServiceImpl.java
backend/main-application/src/main/java/com/application/springboot/utility/: ConfigLogger.java  FileUtils.java  JwtAuthenticationFilter.java  RoleInitializer.java
backend/main-application/src/main/resources/: application-docker.yml  application.yml  new_contact_form_submission_email.md
backend/main-application/src/main/resources/email-templates/: contact-form-acknowledgement-email.md  user-welcome-email.md
backend/main-application/src/main/resources/static/: index.html
backend/main-application/src/main/resources/static/assets/: index-BMXP3_FP.css  index-DhliHJkA.js  index-DzTww4ux.js
backend/processor-service/: .gitignore  dev.dockerfile  pom.xml
deployment/docker-deploy/: docker-compose.yml
deployment/docker-kafka/: docker-compose.yml
deployment/docker-mysql/: docker-compose.yml
deployment/docker-nginx/: docker-compose.yml  nginx.conf
email-service/: pom.xml
frontend/: .env  .gitignore  index.html  package-lock.json  package.json  setup_videohub.sh  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AboutComponent.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  ProtectedRoute.jsx  SharePopover.jsx  ThemeToggle.jsx  UploadVideoDialog.jsx  VideoCard.jsx  VideoPlayer.css  VideoPlayer.jsx
frontend/src/components/ui/: avatar.jsx  button-variant.jsx  button.jsx  card.jsx  confirmation-dialog.jsx  dialog.jsx  dropdown-menu.jsx  input.jsx  label.jsx  password-input.jsx  popover.jsx  sheet.jsx  textarea.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx  VideoContext.jsx
frontend/src/lib/: utils.js
frontend/src/pages/: About.jsx  Contact.jsx  Dashboard.jsx  Home.jsx  Profile.jsx  Settings.jsx  SignIn.jsx  SignUp.jsx  VideoPage.jsx
frontend/src/services/: authService.js
frontend/src/utils/: analytics.js  api.js
java-project-part1/: HELP.md  pom.xml
java-project-part2/: pom.xml
java-project-part3/: pom.xml
java-project-part4/: pom.xml
java-project-part4/src/main/java/com/application/springboot/: SpringbootApplication.java
java-project-part4/src/main/java/com/application/springboot/config/: EmailSenderConfig.java
main-application/: pom.xml
main-application/src/main/java/com/application/springboot/: todo.md
main-application/src/main/java/com/application/springboot/controller/: RoleRestController.java  VideoController.java
main-application/src/main/java/com/application/springboot/dto/: UserLoginResponseDto.java
main-application/src/main/java/com/application/springboot/exception/: CustomAccessDeniedException.java
main-application/src/main/java/com/application/springboot/service/: RoleServiceImpl.java  VideoServiceImpl.java
main-application/src/main/java/com/application/springboot/utility/: AuthenticatedUserLogger.java  JwtAuthenticationFilter.java
main-application/src/main/resources/: user_welcome_email.md
(+85 files in other folders)
